{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.0.1",
        "@prisma/client": "^6.2.1",
        "@radix-ui/react-alert-dialog": "^1.1.6",
        "@radix-ui/react-avatar": "^1.1.2",
        "@radix-ui/react-checkbox": "^1.1.3",
        "@radix-ui/react-collapsible": "^1.1.2",
        "@radix-ui/react-dialog": "^1.1.5",
        "@radix-ui/react-dropdown-menu": "^2.1.5",
        "@radix-ui/react-label": "^2.1.2",
        "@radix-ui/react-popover": "^1.1.6",
        "@radix-ui/react-select": "^2.1.5",
        "@radix-ui/react-separator": "^1.1.1",
        "@radix-ui/react-slot": "^1.1.2",
        "@radix-ui/react-switch": "^1.1.2",
        "@radix-ui/react-toast": "^1.2.5",
        "@radix-ui/react-tooltip": "^1.1.7",
        "@tanstack/react-table": "^8.20.6",
        "@types/papaparse": "^5.3.15",
        "@vercel/analytics": "^1.5.0",
        "@vercel/speed-insights": "^1.2.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^3.6.0",
        "jose": "^5.9.6",
        "jsonwebtoken": "^9.0.2",
        "jwt-decode": "^4.0.0",
        "lucide-react": "^0.474.0",
        "md5": "^2.3.0",
        "next": "14.2.16",
        "papaparse": "^5.5.2",
        "react": "^18",
        "react-barcode": "^1.5.3",
        "react-day-picker": "^8.10.1",
        "react-dom": "^18",
        "react-hook-form": "^7.55.0",
        "recharts": "^2.15.1",
        "sonner": "^2.0.3",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.8",
        "@types/jwt-decode": "^2.2.1",
        "@types/md5": "^2.3.5",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.16",
        "postcss": "^8",
        "prisma": "^6.3.0",
        "shadcn-ui": "^0.9.4",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
